@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px 200px;

}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background-image: url(images/bg.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed; */
    background-color: black;
}


.main .content {
    max-width: 800px;
    
}

.main .content h2 {

    color: #fff;
    font-size:2em;
    font-weight: 500;

}

.main .content h2 span {
    font-size: 2.8em;
    font-weight: 600;
}

.anim-text {
    position: relative;
    height: 70px;
    overflow: hidden;

}

.anim-text h3 {
    color: #4e9eff;
    font-size: 3em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;

}

.anim-text h3:nth-child(1) {
    animation: text-move 8s infinite;
}
@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50% {
        margin-top: -140px;
    }
    75% {
        margin-top: -70px;
    }
    100% {
        margin-top: 0;
    }
}

.btn {
    color: #fff;
    background: #3a6cf4;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    background: linear-gradient(to left, salmon 50%, lightblue 50%) right;
    background-size: 200%;
    transition: 0.8s ease-out;
    margin-top: 10px;
}

.btn:hover {
    background-position: left;
    cursor: pointer;

}

.media-icons {
    margin-top: 50px;

}

.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;

}

header.sticky {
    background: rgba(88, 88, 88, 0.6);
    padding:10px 200px;
}

header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;

}

header .navigation a {
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    background: linear-gradient(to left, salmon 50%, lightblue 50%) right;
    background-size: 200%;
    transition: 0.8s ease-out;

}

header .navigation a:hover {
    background-position: left;
    cursor: pointer;
     
}

header.sticky .navigation a:hover {
    color: #000;
}
body {
    min-height: 110vh;
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.section-title {
    position: relative;
    color: #3a5cf4;
    font-size: 2.4em;
    font-weight: 800;
    margin-bottom: 60px;

}

.section-title:before {
    content: '';
    position:absolute;
    top: 56px;
    left: 50%;
    width:140px;
    height: 4px;
    background: #3a6cf4;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #3a5cf4;
    transform: translateX(-50%);
}

.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.about .content .col-left {
    position: relative;
    width: 45%;
}

.about .content .col-right {
    position: relative;
    width: 50%;
}

.about .content .col-left .img-card {
    position: relative;
    width:100%;
    min-height: 450px;

}

.about .content .col-left .img-card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35%;
}

.about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {

    font-size: 1em;
}

.skills {
    background: black;
}

.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}

.skills .content .col-left {
    position: relative;
    width: 45%;
}

.skills .content .col-right {
    position: relative;
    width: 46%;

}

.skills .content .col-right .bar {
    margin-bottom: 8px;
    padding: 10px;
}

.skills .content .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
}

.skills .content .col-right .bar .line {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #ccc;
    border-radius: 3px;
}

.skills .content .col-right .bar .line:before {
    content: '';
    position:absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.skills .content .col-right .bar .html:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .css:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .javascript:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .phyton:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .C:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .C:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .Rsutdio:before {
    width: 70%;
    background: #e45126;
}
.skills .content .col-right .bar .photoshop:before {
    width: 90%;
    background: #e42c26;
}

.skills .content .col-right .bar .Indesign:before {
    width: 90%;
    background: #e42c26;
}
.skills .content .col-right .bar .rhino:before {
    width: 90%;
    background: #e42c26;
}

.skills .content .col-right .bar .autocad:before {
    width: 90%;
    background: #e42c26;
}
.skills .content .col-right .bar .archicad:before {
    width: 95%;
    background: #fd1d15;
}

.projects .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.title p{
    font-size: 1em;
    width: 75%;
    
}

.projects .content .card{
    background: #fff;
    width: 340px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
}


.projects .content .card .projects-icon {
    color: #3a5cf4;
    font-size: 3em;
    text-align: center;
    margin-bottom: 0.4em;
    transition: transform 0.4s ease;
    border: 20px solid transparent;
}

.projects .content .card:hover .projects-icon {
    animation: circleLeft 1.5s linear;
}

@keyframes circleLeft {
    0% {
        transform: rotate(0) translateY(0);;
    }
    50%,
    100%{
        transform: rotate(90deg) translateY(30px);
    }
}
.projects .content .card   {
    transition: scale 0.4s ease-in-out;
}
.projects .content .card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.projects .content .card .info {
    text-align: center;
}
.projects .content .card .info h3{
    color: #3a5cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.work {
    background:black;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;

}

.work .content .card .card-img{
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-radius: 20px;
}

.work .content .card .card-img img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.5s ease;
}

.work .content .card .card-img img:hover {
    transform: scale(1.3);
}

.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;

}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

}

.contact .content .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(2 1 1 / 10%);
}

.contact .content .row .card .contact-icon {
    color: lightblue;
    font-size: 2em;
    text-align: center;
    transition: all 0.4s ease;
}


.contact .content .row .card:hover .contact-icon {
    transform: translateY(-20px);
    color: salmon;
}


.contact .content .row .card .info {
    text-align: center;
}
.contact .content .row .card h3 {
    color: black;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.contact .content .row .card span {
    color: #666;
    font-weight: 500;

}

.contact-form {
    background-color: white;
    max-width: 100%;
    margin-top: 50px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: black;
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input, .contact-form .input-box textarea {
    color: black;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 400;
    outline: none;
    border: 1px solid black;
    border-radius: 7px;
    resize: none;
}

.contact-form .input-box .send-btn {
    color: white;
    background: black;
    display: inline-block;
    font-size: 1.1em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 50%;
    border:none;
    cursor: pointer;
    margin-left: 50%;
    background: linear-gradient(to left, black 50%, white 50%) right;
    background-size: 200%;
    transition: 0.8s ease-out;
    
}

.contact-form .input-box .send-btn:hover {
    color:black;
    background-position: left;
    border: 1px solid black;

}

.footer {
    background: black;
    color: white;
    text-align: center;
    padding: 1em;
    

}

.footer .footer-title {
    font-size: 1em;
    font-weight: 400;
}
.footer p{
    font-size: 0.8em;
    margin-top: 16px;
}

@media (max-width: 812px) {
    
    section {
        padding: 10px 20px;
    }

    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        position: relative;
        display: none;
    }
    header .navigation.active {
        z-index: 998;
        position: fixed;
        background: white;
        top: 0;
        right: 0;
        width: 280px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 5px 25px rgba(1 1 1 /15%);
        transition: 0.3s ease;
    }
    header .navigation a{
        color: black;
        font-size: 1.1em;
        margin: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
    .menu-btn {
        position: absolute;
        background: url(images/menu-png.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active {
        z-index: 999;
        background: url(images/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    .brand {
        font-size: 1.2em;
        font-weight: 500;
    }
    .main .content h2{
        font-size: 1em;
    }

    .animted-text h3 {
        font-size: 2em;
    }

    .section-title {
        font-size: 1.2em;
    }
    .about .content {
        flex-direction: column;

    }
    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top:30px;
        margin-bottom:30px;
    }
    .about .content .col-left .img-card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20%;
    }


    .about .content .col-right .content-title {
        font-size: 1.3em;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about .content .col-right .paragraph-text {
        font-size: 0.8em;
    }

    .about .content .col-left .img-card {
        min-height: 300px;
    }
    .about .content .col-left .img-card img {
        border-radius: 20%;
    }
    
    
    .btn {
        margin-top: 19px;
        margin-bottom: 10px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;

    }
    .skills .content .col-right {
        margin-top: 20px;
    }

    .skills .content h2 {
        font-size: 1.3em;
        padding-bottom: 5px;
    }

    .skills .content p {
        font-size: 0.8em;
    }
    .section-title {
        margin-top: 20px;
    }

    .projects .content {    
        margin-bottom: 100px;
    }
    .projects .content .card {
        width: 300px;
        margin: 15px;
        padding: 25px;
    }

    .work .content {
        justify-content: space-evenly;
    }

    .work .content .card {
        width: 200px;
    }

    .contact .content .row .card {
        width: 120px;
        margin: 10px;
        padding: 25px;
    }
    .contact .content .row .card h3 {
        font-size: .9em;
        margin: 10px;
    }
    .contact .content .row .card span {
        font-size: 0.6em;
    }

}

.scrollToTop-btn {
    z-index: 999;
    position: fixed;
    background: #e45126;
    color: #fff;
    width: 45px;
    height: 45px;
    right: 0;
    bottom: 10px;
    font-size:22px;
    text-align: center;
    line-height: 45px;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.scrollToTop-btn.active {

    opacity: 1;
    pointer-events: auto;
}

.reveal {
    position: relative;
    transform: translateX(-400px);
    opacity: 0;
    transition: all 1.5s ease;

}

.reveal.active {
    transform: translateY(0px);
    animation: optshow 1.5s linear ;
    animation-fill-mode: forwards;

}
@keyframes  optshow {
    0%{
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50% {
        opacity: 0.5;
    }
    75% {
        opacity: 0.75;
    }
    100% {
        opacity: 1;
    }
}
